<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para Eliminar</title>
</head>
<body>
    <form action="ej.php" method="POST" id="form_eliminar">
        <br />
        <p>Ingresar ID producto</p>
        id_producto:<input type="text" value="" name='id_producto'>
        <br />
        <br />
        <input type="submit" name="eliminar" value="Eliminar" />
    </form>
    <br />
    <div>
        <a href="/" >Volver</a>
    </div>
  </body>
</html>
