<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para Insertar</title>
</head>
<body>
    <form action="ej.php" method="POST"  id="form_insertar">
        <br />
        <p>Ingresar ID producto</p>
        <br />
        id_producto:<input type="text" value="" name='id_producto'>
        <br />
        <p>Ingresar descripcion</p>
        <br />
        descripcion:<input type='text'name='descripcion'>
        <br />
        <p>Ingresar precio base</p>
        <br />
        precio_base:<input type='text' name='precio_base'>
        <br />
        <p>Ingresar cantidad</p>
        <br />
        cantidad:<input type='text' name='cantidad'>
        <br />
        <br />
        <input type="submit" name="insertar" value="Insertar" />
    </form>
    <br />
    <div>
        <a href="/" >Volver</a>
    </div>
</body>
</html>
